# appext

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
appext/: build.gradle
appextapp/wxapp/: build.gradle  build.sh  readme.md
appexthost/: build.gradle  generate_dex.sh  generate_smali.sh  readme.txt
appexthost/smali_src/android/app/ext/: AppExt.smali
appexthost/smali_src/com/agmbat/appext/host/: HostApplication.smali
appexthost/src/main/: AndroidManifest.xml
appexthost/src/main/java/android/app/: ActivityThread.java
appexthost/src/main/java/android/app/ext/: DbWatcher.java  SignatureUtils.java
appexthost/src/main/java/com/agmbat/appext/host/: HostApplication.java  MainActivity.java
appexthost/src/main/java/com/agmbat/appext/host/b1/: Application.java
appexthost/src/main/java/com/baidu/hi/e/: h.java
appexthost/src/main/java/com/tencent/mm/app/: Application.java
appexthost/src/main/java/com/tencent/tinker/loader/app/: ITinkerInlineFenceBridge.java  TinkerApplication.java
appexthost/src/main/java/com/tencent/wcdb/database/: SQLiteDatabase.java
appexthost/src/main/res/values/: strings.xml
appextlibrary/: proguard-rules.pro
appextplugin/: build.gradle
appextplugin/src/main/: AndroidManifest.xml
appextplugin/src/main/java/com/agmbat/appext/plugin/: PluginApplication.java
appextplugin/src/main/res/values/: strings.xml
buildtools/: build_tools.sh
buildtools/apksigner/: apksigner.sh  (+1 more)
ext/hi_7_9_2_0_223/: build.gradle  build.sh  build_assemble_apk.sh  readme.txt
ext/hi_7_9_2_0_223/sign_data/: com.baidu.hi_sign.data
ext/hi_7_9_2_0_223/smali_src/android/app/ext/: SignatureUtils.smali
ext/hi_7_9_2_0_223/smali_src/com/baidu/hi/e/: h.smali
ext/hi_7_9_2_0_223/smali_src_application/com/baidu/hi/: HiApplication.smali
ext/hi_7_9_2_0_223/src/main/: AndroidManifest.xml
ext/hi_7_9_2_0_223/src/main/java/com/baidu/hi/ext/: ExtHiLogCenter.java  HiExtApp.java  LuckyMoneyActivity.java  LuckyMoneyParser.java  MsgBody.java  MsgObject.java
ext/hi_7_9_2_0_223/src/main/res/values/: strings.xml
ext/wx_6_7_3_1360/: build.gradle  build.sh  build_assemble_apk.sh  readme.txt  window_dump.xml  window_dump_launcher.xml  window_dump_launcher2.xml
ext/wx_6_7_3_1360/smali_src/com/tencent/wcdb/database/: SQLiteDatabase$1.smali  SQLiteDatabase$2.smali  SQLiteDatabase.smali
ext/wx_6_7_3_1360/src/main/: AndroidManifest.xml
ext/wx_6_7_3_1360/src/main/assets/: db.dex
ext/wx_6_7_3_1360/src/main/java/com/tencent/mm/ext/: AppExt.java  LauncherUI.java  WeChatSplashActivityHook.java  WeixinExtApp.java
ext/wx_6_7_3_1360/src/main/java/com/tencent/mm/ext/lucky/: LuckyInfo.java  LuckyMoneyReceiveUI.java  LuckyMsgWatcher.java
ext/wx_6_7_3_1360/src/main/java/com/tencent/mm/ext/msg/: ChatMsgWatcher.java  LauncherUIChat.java  LuckyInfo.java  LuckyMoneyReceiveUI.java  MsgInfo.java  TextMsgWatcher.java  ViewChatFooter.java
ext/wx_6_7_3_1360/src/main/res/values/: strings.xml
(+89 files in other folders)
