apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.agmbat.wxext"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'provided', include: ['*.jar'])
    implementation project(":appext")

//    compile "com.agmbat:jutils:${JUTILS_VERSION}"
//    compile 'com.tencent.wcdb:wcdb-android:1.0.4'
//    compile 'com.tencent.mars:mars-xlog:1.0.6'

}
