apply plugin: 'com.android.application'

android {
    compileSdkVersion "${COMPLILE_SDK_VERSION}" as int
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.agmbat.appext.plugin"
        minSdkVersion "${MIN_SDK_VERSION}" as int
        targetSdkVersion "${TARGET_SDK_VERSION}" as int
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}
